<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CoolParking.CLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolParking.BL.Tests\CoolParking.BL.Tests.csproj" />
    <ProjectReference Include="..\CoolParking.BL\CoolParking.BL.csproj" />
  </ItemGroup>

</Project>
